[Window][Debug##Default]
Pos=404,290
Size=400,400
Collapsed=0

[Window][Test]
Pos=972,-13
Size=107,48
Collapsed=0

[Window][DockSpace Demo]
Pos=0,0
Size=1904,1001
Collapsed=0

[Window][Info]
Pos=0,19
Size=237,810
Collapsed=0
DockId=0x00000001,0

[Window][Asset Manager]
Pos=0,831
Size=1904,170
Collapsed=0
DockId=0x00000004,0

[Window][Scene]
Pos=239,19
Size=1665,810
Collapsed=0
DockId=0x00000002,0

[Docking][Data]
DockSpace     ID=0xFA06BC56 Window=0x4647B76E Pos=8,50 Size=1904,982 Split=Y
  DockNode    ID=0x00000003 Parent=0xFA06BC56 SizeRef=1904,370 Split=X
    DockNode  ID=0x00000001 Parent=0x00000003 SizeRef=237,810 Selected=0xE534E588
    DockNode  ID=0x00000002 Parent=0x00000003 SizeRef=1665,810 CentralNode=1 Selected=0xE192E354
  DockNode    ID=0x00000004 Parent=0xFA06BC56 SizeRef=1904,170 Selected=0x0E238246

